# salescloud-1

./: .gitignore  README.md  pom.xml
config-center/: pom.xml
config-center/src/main/java/com/yonyou/sales/cloud/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml  config.yml  logback.xml
config-center/src/test/java/com/yonyou/sales/cloud/configcenter/: ConfigCenterApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java  HellWorld.java
gateway/: pom.xml
gateway/src/main/java/com/yonyou/sales/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yonyou/sales/cloud/gateway/: GatewayApplicationTests.java
registercenter/: pom.xml
registercenter/src/main/java/com/yonyou/sales/cloud/registercenter/: RegistercenterApplication.java
registercenter/src/main/resources/: application-dsr1.properties  application-dsr2.properties  application-dsr3.properties  application.properties  logback.xml
